{
  "name": "EquiAudit",
  "short_name": "EquiAudit",
  "description": "AI Fairness & Bias Auditing Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1513",
  "theme_color": "#00dfc1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logos/image.png",
      "sizes": "180x40",
      "type": "image/png"
    }
  ]
}
